========================================================================
 Houston, Texas Super Neighborhoods
------------------------------------------------------------------------
 https://koordinates.com/layer/13233-houston-texas-super-neighborhoods/
========================================================================
From: City of Houston, Texas

Description:
  This layer is a component of
  [HPL_Historic_Houston](http://mycity.houstontx.gov/arcgis1022/rest/services/PropertyData/PropertyData_Pilot_Original_Data/MapServer?f=json).
  
  This map service is for a pilot project used by Rick Monteiro (infor) and Robert
  Bankston (COH-IT)

Region: Harris County

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 23 Aug 2016
- converted by Koordinates to Shapefile on 04 Aug 2025 (reference #4215967)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

