========================================================================
 Houston, Texas Flood
------------------------------------------------------------------------
 https://koordinates.com/layer/12845-houston-texas-flood/
========================================================================
From: City of Houston, Texas

Description:
  This layer is a component of
  [HHProj](http://mycity.houstontx.gov/arcgis1022/rest/services/HoustonHope/HoustonHopeAdmin/MapServer?f=json).

Region: Harris County

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 23 Aug 2016
- reprojected from NAD83 / Texas South Central (ftUS) to WGS 84 / Pseudo-Mercator
- converted by Koordinates to Shapefile on 17 Jun 2025 (reference #4165415)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

