========================================================================
 Houston, Texas Community Centers
------------------------------------------------------------------------
 https://koordinates.com/layer/25240-houston-texas-community-centers/
========================================================================
From: City of Houston, Texas

Description:
  This layer is sourced from
  [mycity.houstontx.gov](http://mycity.houstontx.gov/arcgis1022/rest/services/CTP/PublicFacilities/MapServer?f=json).

Region: Houston

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 16 Sep 2016
- updated with new data on 23 May 2017
- converted by Koordinates to Shapefile on 17 Jun 2025 (reference #4165405)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

